<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
         p{
            background-color: red;
            width: 1134px;
            height: 1234px;
            color: white;
            text-decoration: underline;
            /* text-decoration: overline; */
            text-transform: capitalize;
            /* line-height: 100px; */
            font-size: 23px;
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'Rubik Bubbles', cursive;
            font-style: oblique;
            font-weight: 900;
                       
         }
    </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Repellendus molestiae adipisci, ullam saepe
            inventore sed quis dicta quas numquam ea non totam libero autem
            pariatur dignissimos explicabo? Blanditiis, cupiditate consequuntur.
        </p>
    </body>
</html>